<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teorema de Pitágoras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
        }

        h1 {
            color: #007bff;
        }

        label {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Teorema de Pitágoras</h1>
        <form id="pythagoras-form">
            <label for="cateto1">Digite o valor do primeiro cateto:</label>
            <input type="number" id="cateto1" required>
            <label for="cateto2">Digite o valor do segundo cateto:</label>
            <input type="number" id="cateto2" required>
            <button type="button" onclick="calcular()">Calcular</button>
            <h2>Resultado:</h2>
            <p id="resultadoHipotenusa"></p>
        </form>
    </div>

    <script>
        function calcular() {
            var cateto1 = parseFloat(document.getElementById("cateto1").value);
            var cateto2 = parseFloat(document.getElementById("cateto2").value);

            var hipotenusa = Math.sqrt(Math.pow(cateto1, 2) + Math.pow(cateto2, 2));

            document.getElementById("resultadoHipotenusa").textContent = "O valor da hipotenusa é: " + hipotenusa;
        }
    </script>
</body>
</html>
